<!DOCTYPE html>
<html>
  <head>
    <title>portfolio</title>
    <link rel="stylesheet" href="./fontawesome-free-6.2.1-web/css/all.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link rel="stylesheet" href="styles/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    
  </head>
  <body>

  <section id="home" class="home">
    <nav class="navbar" role="navigation" aria-label="main navigation">
        <div class="navbar-logo">
          <a class="logo" href="#home">
            <p><span class="logo-1">Radiyah</span>  <span class="logo-2">Hassan</span></p>
          </a>
        </div>

        <div id="navbarBasicExample" class="navbar-menu">
          <div class="navbar-end">
            <a  class="navbar-item" href="#home">
              <i class="fa fa-home fa-2x" aria-hidden="true"></i>
            </a>

            <a class="navbar-item" href="#about">
              <i class="fa fa-user fa-2x" aria-hidden="true"></i>
            </a>

            <a class="navbar-item" href="#education">
              <i class="fa fa-graduation-cap fa-2x" aria-hidden="true"></i>
            </a>

            <a class="navbar-item">
              <i class="fa fa-tasks fa-2x" aria-hidden="true"></i>
            </a>

            <a class="navbar-item">
              <i class="fa fa-phone-square fa-2x" aria-hidden="true"></i>
            </a>
          </div>
        </div>
    </nav>

  <div class="columns">
  <div class="home-left column is-5 has-text-centered">
   <div class="back">
      <img class="prof-img" src="images/ProfilePic.png">
    </div>
  </div>

  <div class="home-right column is-align-self-center">
    <div class="text">
      <h1 class="home-text-1 title">
        Hello There,
      </h1>
      <p class="home-text-2 subtitle">
        <strong>I'm Radiyah Hassan </strong>
      </p>
      <p class="home-text-3">
        Web Developer | Web Designer | Data Scientist 
      </p>
    </div><br> <br>
  
    <div class="buttons">
      <button class="download-cv-button">DOWNLOAD CV</button>
    </div>
    <div class="icons">
      <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook fa-2x"></i></a>
      <a href="https://www.twitter.com/"><i class="fa-brands fa-square-twitter fa-2x"></i></a>
      <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram fa-2x"></i></a>
      <a href="https://www.linkedin.com/"><i class="fa-brands fa-linkedin fa-2x"></i></a>
    </div>
  </div>
</div>
  </section>

  <section id="about" class="about"> 

    <div class="heading-element has-text-centered">
      <p> Who am I?</p>
    </div>

    <div class="rectangles">
      <div class="rectangle-1"></div>
      <div class="rectangle-2"></div>
      <div class="rectangle-3"></div>
    </div>

    <h1 class="about-heading">ABOUT</h1>
    <div class="rectangle"></div>

    <div class="columns">
      <div class="about-left column has-text-centered is-4">
          <img class="about-image" src="images/about.png">
      </div>

      <div class="about-right column is-8">
        <div class="container ml-6 mt-5">
          <h1 class="about-title">I'm Radiyah Hassan</h1>
          <p class="para">
                      Radiyah Hassan is an Information Systems 
              undergraduate at the University of Colombo School of 
              Computing, Sri Lanka. She is an outgoing, dedicated 
              and open minded person with a great interest in 
              Information Technology. She is a Publicity team 
              Member at IEEE Student Branch of UCSC. (Institute of 
              Electrical and Electronics Engineers) while also being 
              an active member and a coordinator in AIESEC in 
              University of Colombo. She is interested in Web 
              Designing and Development and Data science. She is a 
              enthusiastic team player and dedicates all her skills 
              and talents to develop high-quality and unique products
          </p>
        </div>
      </div>
    </div>
  </section>

  <section id="education" class="education">
    <div class="heading-element has-text-centered">
      <p>My Academic Qualifications</p>
    </div>

    <div class="rectangles">
      <div class="rectangle-1"></div>
      <div class="rectangle-2"></div>
      <div class="rectangle-3"></div>
    </div>

    <h1 class="about-heading">EDUCATION</h1>
    <div class="rectangle"></div>

    <div class="columns">
      <div class="education-left column is-5">
        <div class="year">
          <img class="edu-vect-img" src="images/edu-vect.png">
        </div>
          

      </div>
      <div class="education-right column is-7">
        <div class="edu-card">
          <h1 class="edu-title">
            School Education
          </h1>
          <img  width="200" height= "200" src="images/st.pauls.jpeg">
          <p class="desc">
            Had my school education at St. 
              Paul’s Girls’ School Milagiriya, 
              Colombo 05. Passed General 
              Certificate of Education Ordinary 
              Level and Advanced level with 
              distinctions
          </p>
        </div>

        <div class="edu-card">
          <h1 class="edu-title">Bachelor of Information Systems</h1>
          <div class="columnns">
            <div class="ucsc-img" style="display: inline-block;">
              <img  width="80" height= "80" src="images/ucsc.png">
            </div>
            <p class="text-uni" style="display: inline-block;">
              UNIVERSITY OF COLOMBO SCHOOL OF COMPUTING
            </p>
          </div>
          <p class="desc">
            I am currently reading for my 
            bachelors degree in Information 
            Systems at University of Colombo 
            School of Computing.
          </p>
        </div>

      </div>
    </div>
  </section>

  <section>
    <div class="rectangle-rad has-text-centered ml-4">
      <p> latest Works</p>
    </div>
    <div class="heading-element has-text-centered">
      <p>Latest Works</p>
    </div>

    <div class="rectangles">
      <div class="rectangle-1"></div>
      <div class="rectangle-2"></div>
      <div class="rectangle-3"></div>
    </div>
    
    <h1 class="about-heading">MY PROJECTS</h1>
    <div class="rectangle"></div><br>

    <div class="columns is-align-center">
      <div class="column is-align-self-center ml-6">
       <img width="300" height= "300" src="C:\Users\Dell\Desktop\BULMA\preview.png"> <br><br>
       <div class="buttons">
        <button class="button is-danger is-outlined">PHOTOSHOP</button>
      </div>
      </div>
      <div class="column is-align-self-center">
        <img width="300" height= "300" src="C:\Users\Dell\Desktop\BULMA\gettyimages-881467948.jpg"> <br><br>
       <div>
        <button class="button is-danger is-outlined">WEB SITES</button>
        </div>
        </div>
        <div class="column is-align-self-center">
          <img width="300" height= "300"src="C:\Users\Dell\Desktop\BULMA\react-native-starter-kit-600x450.png"> <br><br>
          <button class="button is-danger is-outlined">APPS</button>
        </div>
      </div>
  </section>

  <section class="contact">
    <div class="heading-element has-text-centered">
      <p>Get In Touch</p>
    </div>

    <div class="rectangles">
      <div class="rectangle-1"></div>
      <div class="rectangle-2"></div>
      <div class="rectangle-3"></div>
    </div>

    <h1 class="about-heading">CONTACT ME</h1>
    <div class="rectangle"></div>

    <div class="form">
        <div class="line-1 field has-text-centered">
          <div class="control">
            <input class="input" type="text" placeholder="Name*">
          </div>
        </div>

        <div class="line-1 field has-text-centered pl-1">
          <div class="control">
            <input class="input" type="email" placeholder="E-Mail*">
          </div>
        </div>

        <div class="field has-text-centered">
          <div class="control">
            <input class="input" type="text" placeholder="Subject*">
          </div>
        </div>

        <div class="field has-text-centered">
          <div class="control">
            <textarea class="textarea" placeholder="Your Message*"></textarea>
          </div>
        </div>

        <div class="control mt-5">
          <button class="send-button button">SEND</button>
        </div>
    </div>

    <div class="contact-grid">
      <div class="contact-card">
        <i class="fa-solid fa-location-dot"></i><br>
        <p>
          <strong>Our Address</strong>
        </p><br>
        <p>
          12, Sea Street, Colombo 05
        </p>
      </div>
      <div class="contact-card">
        <i class="fa fa-mobile" aria-hidden="true"></i><br>
        <p>
          <strong>Our Contact No</strong>
        </p><br>
        <p>
          +94 72 222 3535
        </p>
      </div>
      <div class="contact-card">
        <i class="fa fa-envelope" aria-hidden="true"></i><br>
        <p>
          <strong>Our Email</strong>
        </p><br>
        <p>
          hello@radiyah.com
        </p>
      </div>
    </div>

  </section>

  </body>
</html>